{
  "name": "xchf-faucet",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alethena/xchf-faucet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alethena/xchf-faucet/issues"
  },
  "homepage": "https://github.com/Alethena/xchf-faucet#readme",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.3"
  }
}
